dn: dc=quice,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: quice

dn: ou=groups,dc=quice,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=quice,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=quice,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=otherpeople,dc=quice,dc=com
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=ben,ou=people,dc=quice,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: cn=developers,ou=groups,dc=quice,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=people,dc=quice,dc=com

dn: cn=admins,ou=groups,dc=quice,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=ben,ou=people,dc=quice,dc=com
